//Radius1 = Math.Sqrt(Math.Pow(point1X - originPX, 2) + Math.Pow(point1Y - originPY, 2));
            //Radius2 = Math.Sqrt(Math.Pow(point2X - originPX, 2) + Math.Pow(point2Y - originPY, 2));
            //angle1 = Math.Atan2(point1Y, point1X);
            //angle2 = Math.Atan2(point2Y, point2X);

            //outP1 = new Point(0, 0);
            //outP2 = new Point(0, 0);

 //double mouseX = Convert.ToDouble(e.X - oldMouseX) / 100;
            //double mouseY = Convert.ToDouble(e.Y - oldMouseY) / 100;
            //oldMouseX = e.X;
            //oldMouseY = e.Y;

            //angle1 += mouseX;
            //angle2 += mouseX;

            //point1X = Radius1 * Math.Cos(angle1);
            //point1Y = Radius1 * Math.Sin(angle1);
            //point2X = Radius2 * Math.Cos(angle2);
            //point2Y = Radius2 * Math.Sin(angle2);

            //outP1.X = Convert.ToInt32(outOffsetX + (observPX - point1X) * (observPY - screenY) / (observPY - point1Y));
            //outP1.Y = outOffsetY;

            //outP2.X = Convert.ToInt32(outOffsetX + (observPX - point2X) * (observPY - screenY) / (observPY - point2Y));
            //outP2.Y = outOffsetY;
            
            //if (outP1.X != oldP1.X || outP1.Y != oldP1.Y || outP2.X != oldP2.X || outP2.Y != oldP2.Y)
            //{
            //    this.Refresh();
            //    oldP1 = outP1;
            //    oldP2 = outP2;
            //}